<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Tests</title>
    <script src="../node_modules/wct-browser-legacy/browser.js"></script>
</head>
<body>
<script>
    WCT.loadSuites([
        'unit/fhir-period.html',
        'unit/fhir-human-name.html',
        'unit/fhir-active-status.html',
        'unit/fhir-decease-status.html',
        'unit/fhir-human-gender.html',
        'unit/fhir-birth-date.html',
        'unit/fhir-marital-status.html',
        'unit/fhir-person-identifier.html',
        'unit/fhir-human-address.html',
        'unit/fhir-human-language.html',
        'unit/fhir-human-contact.html',
    ]);
</script>
</body>
</html>