<!doctype html>
<html>
<head>
  <title>LibreHealth FHIR Web Components Catalog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <!-- TODO: automate adding the element demos links -->
  <h2>Click on the element links below to see the demos. Please add a link below once you have added a new element demo</h2>
  <ul>
    <li><a href="demos/fhir-period.html">fhir-period</a> </li>
    <li><a href="demos/fhir-human-name.html">fhir-human-name</a> </li>
    <li><a href="demos/fhir-active-status.html">fhir-active-status</a> </li>
    <li><a href="demos/fhir-decease-status.html">fhir-decease-status</a> </li>
    <li><a href="demos/fhir-human-gender.html">fhir-human-gender</a> </li>
    <li><a href="demos/fhir-birth-date.html">fhir-birth-date</a> </li>
	<li><a href="demos/fhir-marital-status.html">fhir-marital-status</a> </li>
    <li><a href="demos/fhir-person-identifier.html">fhir-person-identifier</a> </li>
    <li><a href="demos/fhir-human-address.html">fhir-human-address</a> </li>
    <li><a href="demos/fhir-human-language.html">fhir-human-language</a> </li>
    <li><a href="demos/fhir-human-contact.html">fhir-human-contact</a> </li>
  </ul>
  <h6>*If you don't see the elements after clicking on the link, you probably forgot to do: <code>npm install</code></h6>
</body>
</html>
