<!doctype html>
<html>
<head>
    <title>
        <fhir-human-gender>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-human-gender/fhir-human-gender.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-human-gender></fhir-human-gender>
</p>
<p>
<h1>Default element when url is passed</h1>
<fhir-human-gender  url="http://hapi.fhir.org/baseDstu3/Patient/2"></fhir-human-gender>
</p>
</body>
</html>
