<!doctype html>
<html>
<head>
    <title>
        <fhir-human-language>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-human-language/fhir-human-language.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-human-language></fhir-human-language>
</p>
<p>
<p>
<h1>Default element when url is passed - patient2. This element gets removed from page as it doesnot receive data for language from hapi- patient2 server</h1>
<fhir-human-language url="http://hapi.fhir.org/baseDstu3/Patient/2"></fhir-human-language>
</p>
</body>
</html>
