<!doctype html>
<html>
<head>
    <title>
        <fhir-human-contact>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-human-contact/fhir-human-contact.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-human-contact></fhir-human-contact>
</p>
<p>
<p>
<h1>Default element when periodField is passed</h1>
<fhir-human-contact periodField></fhir-human-contact>
</p>
<p>
<h1>Default element when url is passed - patient2</h1>
<fhir-human-contact  url="http://hapi.fhir.org/baseDstu3/Patient/2"></fhir-human-contact>
</p>
</body>
</html>
