<!doctype html>
<html>
<head>
    <title>
        <fhir-person-identifier>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-person-identifier/fhir-person-identifier.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-person-identifier></fhir-person-identifier>
</p>
<p>
<p>
<h1>Default element witth periodField</h1>
<fhir-person-identifier periodField></fhir-person-identifier>
</p>
<p>
<h1>Default element when url is passed</h1>
<fhir-person-identifier  url="http://hapi.fhir.org/baseDstu3/Patient/81036"></fhir-person-identifier>
</p>
</body>
</html>
