<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-human-language</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>
    <!-- Import the element to test -->
    <script type="module" src="../../packages/fhir-human-language/fhir-human-language.js"></script>
</head>
<body>
<test-fixture id="DefaultElement">
    <template>
        <fhir-human-language url="/load_patient_data"></fhir-human-language>
    </template>
</test-fixture>


<script type="module">
    import patient2 from '../../test/testResources/patient2.js';

    suite('<iron-ajax>', function () {
        var ajax;
        var request;
        var server;
        var language;
        var responseHeaders = {
            json: {'Content-Type': 'application/json'}
        };
        setup(function () {
            server = sinon.fakeServer.create();
            server.respondImmediately = true;
            server.respondWith('GET', /\/load_patient_data.*/,
                [200,
                    {'Content-Type': 'application/json'},
                    JSON.stringify(patient2)
                ]
            );
        });
        teardown(function () {
            server.restore();
        });

        suite('fhir-human-language tests', function () {
            setup(function () {
                language = fixture('DefaultElement');
            });

            test('Language field removed from page as no input received from data ', function (done) {
                language.addEventListener('iron-ajax-response', function () {
                    var lang = language.childNodes.length;
                    assert.equal(lang, "0");
                    assert.notEqual(lang, "1");
                    done();
                });
            });
        });
    });
</script>
</body>
</html>
