<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-marital-status</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->
    <script type="module" src="../../packages/fhir-marital-status/fhir-marital-status.js"></script>
</head>
<body>
<test-fixture id="DefaultElement">
    <template>
        <fhir-marital-status url="/load_patient_data"></fhir-marital-status>
    </template>
</test-fixture>


<script type="module">
    import patient2 from '../../test/testResources/patient2.js';

    suite('<iron-ajax>', function () {
        var ajax;
        var request;
        var server;
        var maritalStatus;
        var responseHeaders = {
            json: {'Content-Type': 'application/json'}
        };
        setup(function () {
            server = sinon.fakeServer.create();
            server.respondImmediately = true;
            server.respondWith('GET', /\/load_patient_data.*/,
                [200,
                    {'Content-Type': 'application/json'},
                    JSON.stringify(patient2)
                ]
            );
        });
        teardown(function () {
            server.restore();
        });

        suite('fhir-marital-status tests', function () {
            setup(function () {
                maritalStatus = fixture('DefaultElement');
            });

            test('Check if Childnode i.e., table of radio buttons is removed', function (done) {
                maritalStatus.addEventListener('iron-ajax-response', function () {
                    var childnodelen = maritalStatus.childNodes.length;
                    assert.equal(childnodelen, "0");
                    assert.notEqual(childnodelen, "1");
                    done();
                });
            });
        });
    });
</script>
</body>
</html>
